{
  "browsers":"firefox",
  "before":"before-ruby.rb",
  "after":"after-ruby.rb",
  "scenario":"test-ruby.rb",
  "customValidation":"validation.js",
  "screenshot":true,
  "screenshotPath":"./image",
  "input":[
    {
      "type":"url",
      "selector": "startingUrl",
      "name":"url",
      "validation":["required_id","numeric_id","valid:john@doe.com","belongs","has_activity"]
    }
  ],
  "startingUrl":"http://todo.app/home",
  "data":"testCasesGenerate.json",
  "overrideConfig" : true
}
