{
  "browsers":"firefox",
  "before":"before-ruby.rb",
  "after":"after-ruby.rb",
  "scenario":"test-ruby.rb",
  "customValidation":"validation.js",
  "screenshot":true,
  "screenshotPath":"./image",
  "input":[
    {
      "type":"url",
      "selector": "target",
      "name":"url",
      "validation":["required_id","numeric_id","belongs_id","valid:john@doe.com"]
    },
    {
      "type":"name",
      "selector": "[name='name']",
      "name":"name",
      "validation":["required","min:4","max:25"]
    },
    {
      "type":"date",
      "selector": "[name='due']",
      "name":"due",
      "validation":["required","date"]
    },
    {
      "type":"text",
      "selector": "[name='description']",
      "name":"description",
      "validation":["required"]
    }
  ],
  "data":"testCases-2-of-8.json"
}
